# mauve

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/avirias/mauve/: MauvePlugin.kt
android/src/main/kotlin/com/avirias/mauve/common/: MusicServiceConnection.kt  Playback.kt
android/src/main/kotlin/com/avirias/mauve/media/: MusicService.kt  NotificationBuilder.kt  PackageValidator.kt  UampPlaybackPreparer.kt
android/src/main/kotlin/com/avirias/mauve/media/extensions/: FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/avirias/mauve_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mauve.podspec
ios/Classes/: MauvePlugin.h  MauvePlugin.m  SwiftMauvePlugin.swift
lib/: audio.dart  mauve.dart
test/: mauve_test.dart
